[defaults]
inventory = inventory
remote_user = vagrant
host_key_checking = False  # ignore unknown hosts
ask_pass = false           # use ssh key if false

[privilege_escalation]
become = false             # automatically switch to mostly root
                           # everything as root - not recommend
                           # use become on specific places in
                           # playbooks instead
become_method = sudo
become_user = root
become_ask_pass = false    # prompt for password
